apiVersion: smartlog.smart-tools.com/v1alpha1
kind: MonitorPod
metadata:
  labels:
    app.kubernetes.io/name: smart-log
    app.kubernetes.io/managed-by: kustomize
  name: monitorpod-sample
spec:
  # TODO(user): Add fields here
